# Required for Fastlane to create GitHub pull requests.
GITHUB_PULL_REQUEST_API_TOKEN=
# Optional. Used by Fastlane to generate changelogs, which may hit rate limits.
# Setting this token substantially increases the rate limit. Can be the same as
# GITHUB_PULL_REQUEST_API_TOKEN.
# https://docs.github.com/en/rest/using-the-rest-api/rate-limits-for-the-rest-api
RC_INTERNAL_GITHUB_TOKEN=
